<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.0/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="true"
         beStrictAboutChangesToGlobalState="true"
         beStrictAboutOutputDuringTests="true"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="true"
         stopOnFailure="false"
         bootstrap="core/tests/bootstrap.php"
>
    <testsuites>
        <testsuite name="Webcomposer Core Test">
            <directory>core/tests/</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>core/src</directory>
            <exclude>
                <directory></directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
